class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m=len(word1)
        n=len(word2)
        matrix=[[0 for i in range(len(word2)+1)]for j in range(len(word1)+1)]
        
        for i in range(m+1):
            for j in range(n+1):
                if i==0:
                    matrix[0][j]=j
                
                elif j==0:
                    matrix[i][0]=i
                    
                elif word1[i-1] == word2[j-1]:
                    matrix[i][j] = matrix[i-1][j-1]
                    
                else:
                    matrix[i][j] = min(matrix[i-1][j-1],matrix[i][j-1],matrix[i-1][j])+1
                    
            
        return matrix[m][n]
